FindRarWpf/MainWindow.xaml

<Window x:Class="FindRarWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRarWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">

    <!--<Window.DataContext>
        <local:MyFiles/>
    </Window.DataContext>-->
    
    <Grid>


        <TextBox x:Name="txtDir" Text=" - - "
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="140,69,0,0" TextWrapping="Wrap" 
                 Height="47" Width="412"/>


        <!-- DataGrid -->
        <DataGrid x:Name="ListMyFiles"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="140,150,0,0"  
                 Height="400" Width="412"/>

        
        <!-- Buttons -->
        <Button Content="Clear" x:Name="btnmClear" 
                Click="btnmClear_Click"
                Margin="35,69,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="80" Height="45"/>

        <Button Content="Create file list" x:Name="btnCreateFileList" 
                Click="btnCreateFileList_Click"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="35,152,0,0" 
                Width="80" Height="45"/>

        <Button Content="Directory" x:Name="btnDirectory" Click="btnDirectory_Click"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="35,221,0,0" 
                Width="80" Height="45"/>

        <Button Content="Unpack" x:Name="btnUnpack" Click="btnUnpack_Click"
                Margin="35,289,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="80" Height="45"/>

        <Button Content="Erase" x:Name="btnErase" Click="btnErase_Click"
                Margin="35,364,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="80" Height="45"/>

        <Button Content="Exit" x:Name="btnExit" Click="btnExit_Click"
            Margin="35,505,0,0" 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Width="80" Height="45"/>

        <!-- Status, progress -->
        <StatusBar HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="24" Margin="378,569,0,0"  
                   Width="175"/>

        <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="141,569,0,0"  
                     Height="24" Width="132"/>


        <!-- Textblocks -->
        <TextBlock Text="Rubrik" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Margin="125,20,0,0" Height="35" Width="340"/>


        <!-- Grids -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10,10,0,0"
              Height="399" Width="100"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
              Margin="125,10,0,0" 
              Height="599" Width="372"/>


    </Grid>
</Window>
